apiVersion: v2
name: roundcube
description: Community Helm Chart for Roundcube
version: 0.0.0
appVersion: "1.5.2"
icon: https://gitlab.com/MatthiasLohr/roundcube-helm-chart/-/raw/main/roundcube-logo.png
type: application

sources:
  - https://gitlab.com/MatthiasLohr/roundcube-helm-chart
  - https://github.com/roundcube/roundcubemail-docker
  - https://github.com/roundcube/roundcubemail

keywords:
  - roundcube
  - roundcubemail
  - webmail

annotations:
  artifacthub.io/license: GPL-3.0
  artifacthub.io/signKey: |
    fingerprint: F4A091E1F243C3748FFF661A8FC3060F80C31A0A
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/F4A091E1F243C3748FFF661A8FC3060F80C31A0A

maintainers:
  - name: Matthias Lohr
    email: mail@mlohr.com
    url: https://mlohr.com/

dependencies:
  # https://artifacthub.io/packages/helm/bitnami/common
  # https://github.com/bitnami/charts/tree/master/bitnami/common
  - name: common
    version: 1.13.*
    repository: https://charts.bitnami.com/bitnami
